[platformio]
workspace_dir = bin
src_dir = src
lib_dir = ../../../..

[common]
build_flags = -Wall -Wextra -Wformat -pedantic -Wshadow -Wconversion -Wparentheses -Wunused -Wno-missing-field-initializers

[env:blackpill]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
framework = stm32cube
board = blackpill
build_flags = -fno-strict-aliasing -I${PROJECTSRC_DIR}/blackpill -DNO_GPL
build_src_flags = ${common.build_flags}
debug_tool = stlink
