name=STM32CubeDuino
version=1.0.0
author=Daniel Starke
maintainer=Daniel Starke
sentence=Port of the Arduino API for the STM32 Cube framework.
paragraph=Aims to provide high compatibility to the original Arduino AVR framework.
category=Framework
url=https://github.com/daniel-starke/STM32CubeDuino
repository=https://github.com/daniel-starke/STM32CubeDuino.git
architectures=*