[platformio]
workspace_dir = bin
src_dir = src
default_envs = software

[common]
build_flags = -Wall -Wextra -Wformat -pedantic -Wshadow -Wconversion -Wparentheses -Wunused -Wno-missing-field-initializers

[env:software]
platform = native
build_flags =
	!python src/build-flags.py
	${common.build_flags} -O2
extra_scripts = src/build-flags.py
src_filter = +<software>

[env:micro]
platform = atmelavr
framework = arduino
board = micro
build_flags = ${common.build_flags}
src_filter = +<firmware>
